api_key='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',
organization='org-6YfZIVXerkyghcLgH1KtbUb4',